ServerName localhost

# módulo para usar archivos comprimidos
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
# módulo proxy basico para comunicación con container php
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
# El modulo mod_proxy_fcgi.so se encarga de enviar y recibir php 
# a Containerphp y recibirlo (proxy es intermediario ) enviará 
# lo que encaje con una expresión regular
LoadModule proxy_fcgi_module  /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>

    # REGEX   protocolo fcgi://nameContainer:portListen/path/nameFicheroPhp $1 refiere a (.*\.php(/.*)?) "nameFicheroPhp"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/src/$1    
    DocumentRoot /var/www/html/src/
    <Directory /var/www/html/src/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All 
        Require all granted
    </Directory>

    # Ver  $docker log [nameContainer] logs sucedidos en contenedor sin entrar a el 
    # log a la salida estándar (stdout)
    CustomLog /proc/self/fd/1 common
    # log errores a la salida estándar de errores (stderr)
    ErrorLog /proc/self/fd/2 

</VirtualHost>