// {
//     "mediciones":[
//         {
//             "nombreZona": [string: nombre de la zona con la letra en mayúscula],
//             "nombreArea": [string: nombre del area con la letra en mayúscula],
//             "magnitud": [string: pulsaciones|entradas|luminosidad|temperatura|humedad],
//             "valor": [float: valor medido más reciente y sin unidad.  
                ( Para entradas del cliente RFID TOTALENTRADAS RFID del cliente !ultimos2meses! )
//             (  Para pulsaciones suma total en la !ultima media hora! anterior a la consulta  ) 
               ( cantidad de luz, humedad y temperatura DEVOLVER LA MEDIA DE LOS REGISTROS almacenados de la media hora anterior a la consulta )
//             "fecha": [datetime: fecha de la medición más reciente con formato "AAAA-MM-DD HH:MM".
//              Para pulsaciones y entradas RFID se pone la de la ultima medición],
                "cliente": null|HEX // por cada cliente habra un objecto magnitud  "entradas" con propidedad y valor id hexadecimal de su tarjeta "cliente": "0xEC,0x8F,0x44,0x4A"
//         }    
//     ]             
// }      
// EJEMPLO:

// { "mediciones":[
//     {   "nombreZona": "Z100",
//         "nombreArea": null,
//         "fecha": "2021-11-25 15:30",
//         "magnitud": "temperatura",
//         "valor": "20",
           "cliente": null
//     },
//     {   "nombreZona": "Z100",
//         "nombreArea": "A101",
//         "fecha": "2021-11-25 15:30",
//         "magnitud": "pulsaciones",
//         "valor": "86",
            "cliente": null
//     },
        {   "nombreZona": "Z100",
//         "nombreArea": "A101",
//         "fecha": "2021-11-25 15:30",
//         "magnitud": "entradas",
//         "valor": "86", 
           "cliente": "0xEC,0x8F,0x44,0x4A"   
//     }
//     etc..
// ] }